BASE_PATH=https://api.krakenflex.systems/interview-tests-mock-api/v1/
OUTAGES=outages
SITE_INFO=site-info
SITE_OUTAGES=site-outages
PORT=4000
API_KEY=EltgJ5G8m44IzwE6UN2Y4B4NjPW77Zk6FJK3lL23
FILTER_DATE=2022-01-01T00:00:00.000Z
RETRY=3